name: Main Gradle Build

on:
  push:
    branches: [ main ]
    
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Add Java 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
      - name: Run Gradle Build
        run: ./gradlew build
      - name: Run Lists tests
        run: echo list tests
      - name: Run Arithmetic tests
        run: echo arithmetic tests
      - name: Run Logic tests
        run: echo logic tests
      - name: Run Binarytrees tests
        run: echo binarytrees tests
      - name: Run Multiwaytrees tests
        run: echo multiwaytrees tests
      - name: Run Graphs tests
        run: echo graphs tests
      - name: Run Dancinglinks tests
        run: echo dancinglinks tests